============================================================

Mapname:          Meisterlampe's Tourney Grounds

File:             mlctf1beta2.pk3

Author:           Meisterlampe, Neon_Knight, Shaman

Email address:    meisterlampi@yahoo.de

Description:      A version of mlctf1beta that has both working bots and a ceiling high enough to rocket jump across the map

============================================================

Changelog

Feb. 28, 2020: repackaged in order to act as a patch over the original map.

============================================================

Distribution / Copyright / Permissions 



Copyright (c)  , 

All rights reserved.



This program is free software; you can redistribute it and/or

modify it under the terms of the GNU General Public License

as published by the Free Software Foundation; either version 2

of the License, or (at your option) any later version.



This program is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

GNU General Public License for more details.



You should have received a copy of the GNU General Public License

along with this program; if not, write to the Free Software

Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.



============================================================
