===========================================================================
TITLE: Custom SFX item bases and jumppad/teleporter effects.
RELEASE: Nov 21, 2024 (Beta 1)
AUTHOR: Luciano "Neon_Knight" Balducchi
EMAIL ADDRESS: openarena.arg@gmail.com
DISCORD: NeonKnightOA
STEAM: neon_knight_oa
MODDB: https://www.moddb.com/members/neon-knight
MASTODON: https://mastodon.la/@neonknightoa
YOUTUBE: https://www.youtube.com/@NeonKnightOA

BUILD TIME: Some hours.
TOOLS: GIMP 2.10.20, OA pre-existing assets.
WILL RUN ON: Anything that plays OA, and possibly Q3(TA).
GAMEMODE(S): N/A.
CUSTOM SOUNDS: N/A.
CUSTOM TEXTURES: Yes.
CUSTOM SHADERS: Yes.
CUSTOM MAPMODELS: N/A.

===========================================================================

ABOUT:
This is a bunch of useable SFX for mappers. Comes with an example map.

===========================================================================

INSTALLATION:
Extract the file z_nkoa_newsfx.pk3 into the [quake3dir]\baseq3 folder.
Add the line nkoa_newsfx to shaderlist.txt.
Now you can use the shaders and textures in this pack into your map! Remember to add the content of the pack, otherwise there'll be textures missing!

===========================================================================

CHANGELOG:
- Version 1: Initial release.

===========================================================================

THANKS TO:
Id Software for creating Quake III Arena!
The OpenArena team for letting me be part of this for so long.

===========================================================================

CREDITS AND ATTRIBUTION:
All work - Neon_Knight
Item base rings - PigCell
SFX advice - deft

===========================================================================

OTHER WORKS BY AUTHOR:
Nexuiz:
* am_workingnex - https://www.moddb.com/games/nexuiz/addons/am-workingnex

OpenArena: SOOOOOOOOOOOOOOOOO MANY. OA basically prepared me for this, lol!
(And there's still more to come)
== Own works ==
* am_galmevish* series
  - (am_galmevish and am_galevish2 are available in OpenArena v0.8.8)
  * Map patch for am_galmevish2
    - https://www.moddb.com/games/openarena/addons/openarena-088-map-patches
  * oad_galmevish
    - https://www.moddb.com/games/openarena/addons/am-galmevish3-b2
* am_lavaarena*/am_lavactf* series
  - (am_lavaarena, am_lavactf and am_lavactfxl are available in OpenArena v0.8.8)
  * oac_lavaarena
    - https://www.moddb.com/games/openarena/addons/oac-lavaarena-b2
  * oad_minilava
    - https://www.moddb.com/games/openarena/addons/oad-minilava-a1-mini-lava-arena
  * oat_tutorial1
    - https://www.moddb.com/games/openarena/addons/oat-tutorial1-a5-openarena-tutorial-1
* am_mckinleyish2
  - (Available in OpenArena v0.8.8)
  * oac_mckinley
    - https://www.moddb.com/games/openarena/addons/oac-mckinley-b2
* am_thornish
  - (Available in OpenArena v0.8.8)
* am_underworks* series
  - (am_underworks and am_underworks2 are available in OpenArena v0.8.8)
  * oad_underworks
    - https://www.moddb.com/games/openarena/addons/oad-underworks2-a1v2-under-working-oa3
  * oad_oldworks
    - https://www.moddb.com/games/openarena/addons/oad-oldworks2-a1-under-working-20-early-version
* oac_icyhell
  - https://www.moddb.com/games/openarena/addons/oac-icyhell-b1
* oa_reptctf11
  - (Original reptctf11 by Firestarter, remade from scratch, available in OpenArena v0.8.8)
* oac_paintemple
  - (f.k.a. oa_reptctf3, original reptctf3 by Firestarter, remade from scratch)
  - https://www.moddb.com/games/openarena/addons/oac-paintemple-a1-the-temple-of-pain-and-sacrifices
  * oac_paintemp2
    - https://www.moddb.com/games/openarena/addons/oac-rept3-b2
* oad_castlegrnd
  - (f.k.a. q3dm6ish, remade from scratch)
  - https://www.moddb.com/games/openarena/addons/oad-castlegrnd-b1-castlegrounds-20
* oad_rooftopff
  - https://www.moddb.com/games/openarena/addons/oad-rooftopff-a2
* oad_tdish
  - https://www.moddb.com/games/openarena/addons/oad-tdish-a2
* oah_sod
  - https://www.moddb.com/games/openarena/addons/oah-sod-b1
* oat_tutorial
  - https://www.moddb.com/games/openarena/addons/oa-tutorial-a2-openarena-tutorial
  * oad_outerfac
    - https://www.moddb.com/games/openarena/addons/oad-outerfac-a2

== Remixes ==
* am_spacecont
  - (Original RedishF by sago007; available in OpenArena v0.8.8)
* blitzkrieg3
  - (Original blitzkrieg by boczeq; available in OpenArena v0.8.8)
  * oad_blitzkrieg
    - https://www.moddb.com/games/openarena/addons/oad-blitzkrieg-a1-blitzkrieg-base
  * oad_oldkrieg
    - https://www.moddb.com/games/openarena/addons/oad-oldkrieg-a1-blitzkrieg-sector
* czest1dm
  - (Original by Czestmyr; available in OpenArena v0.8.8)
* mlctf1beta
  - (Original by [uM]Meisterlampe; available in OpenArena v0.8.8)
  * Map patch for mlctf1beta
    - https://www.moddb.com/games/openarena/addons/openarena-088-map-patches
  * oac_encephalo
    - https://www.moddb.com/games/openarena/addons/oac-encephalo-a1-encephalomalacia
* oa_bases3plus3 and oa_bases3p3ta
  - (Original by enki; available in OpenArena v0.8.8)
* oac_avdbases
  - (Original oa_bases3plus8 by enki)
  - https://www.moddb.com/games/openarena/addons/oac-avdbases-a1-attacking-base-vs-defense-base
* oac_czest2
  - (Original czest2ctf by Czestmyr)
  - https://www.moddb.com/games/openarena/addons/oac-czest2-a4v2-the-bridge-of-despair-remix
* hydronex2
  - (Original hydronex by SavageX for Nexuiz)
  * oac_hydro3
    - https://www.moddb.com/games/openarena/addons/oac-hydro3-a2
* oac_q3dm6ctf
  - (Original q3dm6ish by Aardappel)
  - https://www.moddb.com/games/openarena/addons/oac-q3dm6ctf-b2
* oac_sago2
  - (Original oasago2 by sago007)
  - https://www.moddb.com/games/openarena/addons/oac-sago2-a3-sagos-outer-castle
* oad_bod
  - (Original spirit3t2 by sp1r1t)
  - https://www.moddb.com/games/openarena/addons/oad-bod-a3-better-off-dead
* oad_bprison
  - (Original bloodprison by Paul Evers for Nexuiz)
  - https://www.moddb.com/games/openarena/addons/oad-bprison-a2
* oad_dm2ish
  - (Original dm2ish by Aardappel)
  - https://www.moddb.com/games/openarena/addons/oad-dm2ish-a2
* oad_dm3ish
  - (Original dm3ish by Aardappel)
  - https://www.moddb.com/games/openarena/addons/oad-dm3ish-a1-mini-abandoned-base
* oad_dm4ish
  - (Original dm4ish by Aardappel)
  - https://www.moddb.com/games/openarena/addons/oad-dm4ish-b1
* oad_dm17ish
  - (Original dm17ish by Cortez for Nexuiz)
  - https://www.moddb.com/games/openarena/addons/oad-dm17ish-a1-the-very-long-yard
* oad_hypern1v1
  - (Original hntourney1 by HyperNewbie)
  - https://www.moddb.com/games/openarena/addons/oad-hypern1v1-a2
* oad_kprejudice
  - (Original spirit3t1 by sp1r1t)
  - https://www.moddb.com/games/openarena/addons/oad-kprejudice-a1-killing-prejudice
* oad_q1dm1
  - (Original dm1 by Tim Willits, OA version by dmn_clown, remixed in cooperation with kit89)
  - https://www.moddb.com/games/openarena/addons/oad-q1dm1-b1
* oad_q1dm1v2
  - (Original dm1 by Tim Willits, OA version by dmn_clown)
  - https://www.moddb.com/games/openarena/addons/oad-q1dm1v2-a1-think-twice-or-die
* oad_rpg1
  - (Original rpgdm1 by R.P.G.)
  - https://www.moddb.com/games/openarena/addons/oad-rpg1-a2-lunar-base
* oad_spacespire
  - (Original czest1tourney by Czestmyr)
  - https://www.moddb.com/games/openarena/addons/oad-czest1v1-b1
* oad_uzul3
  - (Original uzul3 by Vondur)
  - https://www.moddb.com/games/openarena/addons/oad-uzul3-a1-uzuldaroum-iii-oa-edition
* Curated:
  * OpenArena Community Mappack Vol. 1
    - https://www.moddb.com/games/openarena/addons/openarena-community-mappack-volume-1-v3-re-release
  * OpenArena Old Versions Mappack
    - https://www.moddb.com/games/openarena/addons/openarena-old-versions-mappack
  * My OA 0.8.1/0.8.5 mappack (0.8.8 has almost all the content added)
    - https://www.moddb.com/games/openarena/addons/amnks-mappack

Quake III Arena:
* q3underworks - coming soon!
* q325_deck - This map!
* Curated:
  * Akom74's Mappack - https://www.moddb.com/games/quake-iii-arena/addons/mappack-artist-series-akom74

Unreal:
* Localization project (OldUnreal) - Spanish and fixes to other languages. Available from v227j onwards.
  - https://www.oldunreal.com
* DkExtremeDark (Original: Inoxx)
  - https://www.moddb.com/games/unreal/addons/dkextremedark-a01-the-darkening-darkmatch-edition
* DmVortex2-228 (Original: CliffyB)
  - https://www.moddb.com/games/unreal/addons/dmvortex2-228-a1-deathmatch-rikers
* DmDeck16XL (Original: Myscha)
  - https://www.moddb.com/games/unreal/addons/dmdeck16xl-deck-16-extended-edition-v227j

Unreal Tournament:
* Localization project (OldUnreal) - Spanish and fixes to other languages. Available from v469a onwards.
  - https://www.oldunreal.com
* CTF-1on1-Joust99 (Original CTF-1on1-Joust for UT2004 by Joe Wilcox)
  - https://unrealarchive.org/unreal-tournament/maps/capture-the-flag/0/ctf-1on1-joust99_v0-65_52005939.html
* CTF-Agony (Mirrored version of DM-Agony by Clawfist)
  - https://www.moddb.com/games/unreal-tournament/addons/ctf-agony-the-pit-of-agony-ctf
* CTF-Quake2-v121
  - https://unrealarchive.org/unreal-tournament/maps/capture-the-flag/Q/ctf-quake2-v121_98352ba3.html
* CTF-XV-ParkingLot
  - https://www.moddb.com/games/unreal-tournament/addons/ctf-xv-parkinglot-a2-the-parking-lot
* TUT-Deathmatch-a2
  - https://unrealarchive.org/unreal-tournament/maps/unknown/T/tut-deathmatch-a2_f84ab602.html
* Curated:
  * BotFixed Mappack - https://mega.nz/file/DRInXYoT#S75IvtMKkMmLqUbt7boZWT3ZK7b9cdyVdRhF0YXEjCM

Unreal Tournament 2004:
* CTF-AdvancingGuard
  - https://unrealarchive.org/unreal-tournament-2004/maps/capture-the-flag/A/ctf-advancingguard-a04_b0a16210.html
* DM-UTeros-ArenaGate (Original q3dm1 by Tim Willits)
  - https://unrealarchive.org/unreal-tournament-2004/maps/deathmatch/U/dm-uteros-arenagate_a4ac4689.html

===========================================================================

COPYRIGHT and PERMISSIONS:
See COPYING for details.

===========================================================================